NuffleStats/Page_MatchList.xaml

<Page x:Class="NuffleStats.Page_MatchList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Page_MatchList" Loaded="Page_Loaded">

    <Page.Resources>
        <CollectionViewSource Source="{Binding matchList}" x:Key="SortedMatchList">
            <CollectionViewSource.SortDescriptions>                
                <scm:SortDescription PropertyName="datetime" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>
    
    <Grid>
        <DataGrid IsSynchronizedWithCurrentItem="False" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource SortedMatchList}}" AutoGenerateColumns="False" HeadersVisibility="Column" RowHeight="30" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding datetime}">
                    <DataGridTextColumn.ElementStyle>
                    <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding homeTeam}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding homeScore}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding awayScore}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding awayTeam}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="5,0" />
                            <Setter Property="Padding" Value="5,5,5,5" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="DetailsButton" Command="" Content="  View Details  " Click="DetailsButton_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<DataGrid x:Name="MatchListingDataGrid" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding matchList}" AutoGenerateColumns="False" HeadersVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="HomeTeam" Binding="{Binding homeTeam}"/>
                <DataGridTextColumn Header="HomeScore" Binding="{Binding homeScore}"/>
                <DataGridTextColumn Header="AwayScore" Binding="{Binding awayScore}"/>
                <DataGridTextColumn Header="AwayTeam" Binding="{Binding awayTeam}"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</Page>
